# Docker-API

./: Integration.sln  docker-compose.dcproj  docker-compose.yml
Integration.API/: Dockerfile  Integration.API.csproj  appsettings.json
Integration.API/initdb/: docker-entrypoint.sh  init-script.sql
